In [2]:
import pandas as pd

In [18]:
dataFrame1 = pd.DataFrame([['PQR', 'B1'], ['QRS', 'B2'], ['RDE', 'B3']], 
                          columns=['work_name', 'tag_name'])
  
dataFrame1

  work_name tag_name
0       PQR       B1
1       QRS       B2
2       RDE       B3

In [19]:
dataFrame2 = pd.DataFrame([['RR', 'T1'], ['QR', 'T2'], ['HG', 'T3'], 
                           ['PQ', 'T4']],
                          columns=['sub_work_name', 'extra_tag_value'])

dataFrame2

  sub_work_name extra_tag_value
0            RR              T1
1            QR              T2
2            HG              T3
3            PQ              T4

In [23]:
dataFrame1['join'] = 1
dataFrame2['join'] = 1

dataFrame2

  sub_work_name extra_tag_value  join
0            RR              T1     1
1            QR              T2     1
2            HG              T3     1
3            PQ              T4     1

In [24]:
dataFrameFull = dataFrame1.merge(dataFrame2, on='join').drop('join', axis=1)
dataFrameFull

   work_name tag_name sub_work_name extra_tag_value
0        PQR       B1            RR              T1
1        PQR       B1            QR              T2
2        PQR       B1            HG              T3
3        PQR       B1            PQ              T4
4        QRS       B2            RR              T1
5        QRS       B2            QR              T2
6        QRS       B2            HG              T3
7        QRS       B2            PQ              T4
8        RDE       B3            RR              T1
9        RDE       B3            QR              T2
10       RDE       B3            HG              T3
11       RDE       B3            PQ              T4

In [25]:
dataFrame2.drop('join', axis=1, inplace=True)

dataFrame2

  sub_work_name extra_tag_value
0            RR              T1
1            QR              T2
2            HG              T3
3            PQ              T4

In [30]:
dataFrameFull['match'] = dataFrameFull.apply(
    lambda x: x.work_name.find(x.sub_work_name), axis=1).ge(0)
  
dataFrameFull

   work_name tag_name sub_work_name extra_tag_value  match
0        PQR       B1            RR              T1  False
1        PQR       B1            QR              T2   True
2        PQR       B1            HG              T3  False
3        PQR       B1            PQ              T4   True
4        QRS       B2            RR              T1  False
5        QRS       B2            QR              T2   True
6        QRS       B2            HG              T3  False
7        QRS       B2            PQ              T4  False
8        RDE       B3            RR              T1  False
9        RDE       B3            QR              T2  False
10       RDE       B3            HG              T3  False
11       RDE       B3            PQ              T4  False

In [28]:
dataFrameFull[dataFrameFull['match']]

  work_name tag_name sub_work_name extra_tag_value  match
1       PQR       B1            QR              T2   True
3       PQR       B1            PQ              T4   True
5       QRS       B2            QR              T2   True